{
  "name": "KinSight",
  "short_name": "KinSight",
  "description": "Capture client conversations and build stronger sales relationships with KinSight.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#121214",
  "theme_color": "#121214",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
